# bean-bot

./: .editorconfig  .gitignore  BeanBot.sln  LICENSE  README.md  dockerfile  go.mod  index.js  package-lock.json  package.json
.github/workflows/: docker-publish.yml
.nuke/: parameters.json
archive/: package-lock.json  package.json
commands/: help.js  join.js  leave.js  setup-wow.js  uwu.js
events/: message.js  ready.js  voiceStateUpdate.js
repository/: blizzard.js  context.js  guildWow.js
src/BeanBot/: AudioService.cs  BeanBot.csproj  BotServer.cs  DependencyInjection.cs  Program.cs
src/BeanBot/Application/Audio/: AudioService.cs  AudioType.cs  IAudioService.cs
src/BeanBot/Application/Common/: IDiscordLogger.cs  ITtsClient.cs
src/BeanBot/Application/DiscordClient/: DiscordClientStatusService.cs  IDiscordClientStatusService.cs
src/BeanBot/Application/Modules/: MusicModule.cs  SimpleModule.cs
src/BeanBot/Application/Notifications/: InteractionCreatedNotification.cs  JoinedGuildNotification.cs  LeftGuildNotification.cs  ReadyNotification.cs
src/BeanBot/Application/Notifications/Handlers/: InteractionCreatedNotificationHandler.cs  JoinedGuildNotificationHandler.cs  LeftGuildNotificationHandler.cs  ReadyNotificationHandler.cs
src/BeanBot/HostedServices/: DiscordClientService.cs  InteractionHandlingService.cs
src/BeanBot/Infrastructure/: DiscordLogger.cs  TtsClient.cs
src/BeanBot/Modules/: AudioModule.cs  MusicModule.cs  SimpleModule.cs
src/BeanBot/Observability/: LoggingHelpers.cs
src/BeanBot/Properties/: launchSettings.json
src/BeanBot/Services/: DiscordStartupService.cs  InteractionHandlingService.cs
src/BeanBot/Utility/: LogHelper.cs
utils/: announce.js  blizzardAuth.js  mentionedUser.js  userExtensions.js
(+8 files in other folders)
